#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Lidar.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Camera.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773483729639887 0.5773487070940025 0.5773537274953012 2.094325684440625
  position -0.0008837201374197036 -0.0010083228752405787 27.605397325499297
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  size 16 16
  tileSize 2 2
}
DEF Agent Rosbot {
  hidden position_0_0 35.280531919493505
  hidden position_0_1 35.280459200310496
  hidden position_0_2 35.28069255023634
  hidden position_0_3 35.28227113888905
  hidden rotation_2 0 -1 0 2.4185799235840135
  hidden rotation_3 0 -1 0 2.418652642767023
  hidden rotation_4 0 -1 0 2.4184192928411803
  hidden rotation_5 0 -1 0 2.4168407041884676
  translation 3.068860920170147e-12 -1.3155904555854636e-09 -0.000562585249692632
  rotation -1.584138066379736e-05 1.596003898658653e-05 0.9999999997471639 1.5700000002428123
  controller "camera_example"
  supervisor TRUE
  cameraSlot [
    ROSbot_Camera {
      translation 0.11 0 -0.065
      rotation 0 1 0 -0.075
      name "camera"
    }
    Display {
      name "User Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSbot_Lidar {
      translation -0.02 0 0.096
      name "lidar"
    }
    GPS {
    }
  ]
}