#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Lidar.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Camera.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773483729639887 0.5773487070940025 0.5773537274953012 2.094325684440625
  position -0.0008837201374197036 -0.0010083228752405787 27.605397325499297
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  size 16 16
  tileSize 2 2
}
DEF Agent Rosbot {
  hidden position_0_0 35.28053181276344
  hidden position_0_1 35.28045909349174
  hidden position_0_2 35.28069255031021
  hidden position_0_3 35.28227109106674
  hidden rotation_2 0 -1 0 2.4185800303140765
  hidden rotation_3 0 -1 0 2.4186527495857764
  hidden rotation_4 0 -1 0 2.4184192927673127
  hidden rotation_5 0 -1 0 2.416840752010779
  translation 4.499950525070551 -4.499910564027971 -0.0005701360478297807
  rotation -0.0006290249746881822 0.0006290419251595201 0.9999996043168405 1.570816810493659
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    ROSbot_Camera {
      translation 0.11 0 -0.065
      rotation 0 1 0 -0.075
      name "camera"
    }
    Display {
      name "User Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSbot_Lidar {
      translation -0.02 0 0.096
      name "lidar"
    }
    GPS {
    }
  ]
}